# candlestack

./: .gitignore  README.md  pom.xml
deploy/: base-image-dockerfile  candlestack-sample.ini  filebeat-sample.yml
deploy/elasticbeanstalk-template/: Dockerfile  Dockerrun.aws.json  dev-filebeat.yml  dev-metricbeat.yml  pom.xml  start-candlestack.sh  start-filebeat.sh  supervisord.conf
deploy/elasticbeanstalk-template/.ebextensions/: 00-munin.config  elb.config  options.config  security-groups.config
deploy/elasticbeanstalk-template/apache2/: apache2.conf  ports.conf
deploy/elasticbeanstalk-template/candlestack/: candlestack-sample.ini  user-timeperiods.cfg
deploy/elasticbeanstalk-template/nagios/: nagios.cfg
deploy/elasticbeanstalk-template/scripts/: check-aws-eb-cpu-via-es.sh  check-aws-eb-environment-health-via-es.sh  check-aws-eb-free-memory-via-es.sh  check-aws-ec2-cpu-via-es-cw.sh  check-aws-ec2-cpu-via-es-mb.sh  check-aws-ec2-cpu-via-es.sh  check-aws-ec2-disk-utilization-via-es-mb.sh  check-aws-ec2-disk-utilization-via-es.sh  check-aws-ec2-free-memory-via-es-mb.sh  check-aws-ec2-network-in-via-es-cw.sh  check-aws-ec2-network-in-via-es-mb.sh  check-aws-ec2-network-in-via-es.sh  check-aws-ec2-network-out-via-es-cw.sh  check-aws-ec2-network-out-via-es-mb.sh  check-aws-ec2-network-out-via-es.sh  check-aws-lambda-duration-via-es-cw.sh  check-aws-lambda-errors-via-es-cw.sh  check-aws-lambda-invocations-via-es-cw.sh  check-aws-rds-active-transactions-via-es.sh  check-aws-rds-cpu-via-es.sh  check-aws-rds-db-connections-via-es.sh  check-aws-rds-free-storage-via-es.sh  check-aws-rds-replica-lag-via-es.sh  check-aws-rds-storage-used-via-es.sh  check-aws-s3-last-modified-via-es.sh  check-aws-sqs-queue-last-modified-via-es.sh  check-aws-sqs-queue-message-age-via-es.sh  check-aws-sqs-queue-messages-received-via-es.sh  check-aws-sqs-queue-messages-sent-via-es.sh  check-aws-sqs-queue-size-via-es.sh  notify-host-by-email.sh  notify-service-by-email.sh
deploy/elasticbeanstalk-template/scripts/es_1.x_check_scripts/: check-aws-eb-environment-health-via-es.sh  check-aws-ec2-cpu-via-es-cw.sh  check-aws-ec2-disk-utilization-via-es-mb.sh  check-aws-rds-active-transactions-via-es.sh  check-aws-rds-db-connections-via-es.sh  check-aws-rds-free-storage-via-es.sh  check-aws-rds-replica-lag-via-es.sh  check-aws-rds-storage-used-via-es.sh  check-aws-s3-last-modified-via-es.sh  check-aws-sqs-queue-last-modified-via-es.sh  check-aws-sqs-queue-messages-received-via-es.sh  check-aws-sqs-queue-messages-sent-via-es.sh
deploy/elasticbeanstalk-template/scripts/es_5.x_check_scripts/: check-aws-eb-environment-health-via-es.sh  check-aws-ec2-cpu-via-es-cw.sh  check-aws-ec2-cpu-via-es-mb.sh  check-aws-ec2-disk-utilization-via-es-mb.sh  check-aws-ec2-free-memory-via-es-mb.sh  check-aws-ec2-network-in-via-es-mb.sh  check-aws-ec2-network-out-via-es-cw.sh  check-aws-ec2-network-out-via-es-mb.sh  check-aws-rds-cpu-via-es.sh  check-aws-rds-free-storage-via-es.sh  check-aws-rds-storage-used-via-es.sh  check-aws-s3-last-modified-via-es.sh  check-aws-sqs-queue-last-modified-via-es.sh
deploy/elasticbeanstalk-template/scripts/es_5.x_scripts/: check-aws-eb-environment-health-via-es.sh  check-aws-ec2-cpu-via-es-cw.sh  check-aws-ec2-cpu-via-es-mb.sh  check-aws-ec2-disk-utilization-via-es-mb.sh  check-aws-ec2-free-memory-via-es-mb.sh  check-aws-ec2-network-in-via-es-cw.sh  check-aws-ec2-network-in-via-es-mb.sh  check-aws-ec2-network-out-via-es-mb.sh  check-aws-lambda-duration-via-es-cw.sh  check-aws-lambda-errors-via-es-cw.sh  check-aws-lambda-invocations-via-es-cw.sh  check-aws-rds-active-transactions-via-es.sh  check-aws-rds-cpu-via-es.sh  check-aws-rds-db-connections-via-es.sh  check-aws-rds-free-storage-via-es.sh  check-aws-rds-replica-lag-via-es.sh  check-aws-s3-last-modified-via-es.sh  check-aws-sqs-queue-last-modified-via-es.sh  check-aws-sqs-queue-message-age-via-es.sh  check-aws-sqs-queue-messages-received-via-es.sh  check-aws-sqs-queue-messages-sent-via-es.sh  check-aws-sqs-queue-size-via-es.sh
deploy/elasticbeanstalk-template/src/main/assembly/: zip.xml
src/main/java/io/codearcs/candlestack/: Candlestack.java  CandlestackException.java  CandlestackPropertiesException.java  GlobalCandlestackProperties.java  MetricsFetcher.java  MetricsReaderWriter.java  ScriptFetcher.java
src/main/java/io/codearcs/candlestack/aws/: AWSMetric.java  CandlestackAWSException.java  CloudWatchStatistic.java  GlobalAWSProperties.java
src/main/java/io/codearcs/candlestack/aws/cloudwatch/: CloudWatchAccessor.java  CloudWatchDimensions.java  CloudWatchMetric.java
src/main/java/io/codearcs/candlestack/aws/ec2/: EC2CloudWatchDimensions.java  EC2CloudWatchMetric.java  EC2GraphiteMetric.java  EC2HostMonitorLookup.java  EC2MetricbeatMetric.java  EC2MetricsFetcher.java  EC2Util.java
src/main/java/io/codearcs/candlestack/aws/elasticbeanstalk/: EBCloudWatchDimensions.java  EBCloudWatchMetric.java  EBGraphiteMetric.java  EBHostMonitorLookup.java  EBMetricsFetcher.java  EBUtil.java  check-aws-eb-cpu-via-es.sh  check-aws-eb-disk-utilization-via-es.sh  check-aws-eb-free-memory-via-es.sh
src/main/java/io/codearcs/candlestack/aws/es/: ESHostMonitorLookup.java  ESMetricFetcher.java
src/main/java/io/codearcs/candlestack/aws/lambda/: LambdaCloudWatchDimensions.java  LambdaCloudWatchMetric.java  LambdaFunctionSpec.java  LambdaHostMonitorLookup.java  LambdaMetricsFetcher.java  LambdaUtil.java
src/main/java/io/codearcs/candlestack/aws/rds/: RDSCloudWatchClusterDimensions.java  RDSCloudWatchDimensions.java  RDSCloudWatchInstanceDimensions.java  RDSCloudWatchMetric.java  RDSHostMonitorLookup.java  RDSMetricsFetcher.java  RDSType.java  RDSUtil.java  check-aws-rds-cpu-via-es.sh  check-aws-rds-db-connections-via-es.sh  check-aws-rds-free-storage-via-es.sh
src/main/java/io/codearcs/candlestack/aws/resources/: AWSResourceFetcher.java
src/main/java/io/codearcs/candlestack/nagios/: CandlestackNagiosException.java  GlobalNagiosProperties.java  HostMonitorLookup.java  NagiosUpdater.java  NagiosUtil.java
src/main/resources/: logback.xml
(+28 files in other folders)
