<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codearcs</groupId>
	<artifactId>candlestack-deployment</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>Candlestack deployment</description>
	<organization>
		<name>CodeArcs Inc</name>
	</organization>

	<distributionManagement>
		<repository>
			$TODO_REPOSITORY
		</repository>
		<snapshotRepository>
			$TODO_REPOSITORY
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
