[supervisord]

nodaemon=true

[program:java]
command=/opt/start-candlestack.sh

[program:filebeat]
command=/opt/start-filebeat.sh

[program:apache]
command=apache2ctl -D "FOREGROUND" -k start
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log
user=root
killasgroup=true
stopasgroup=true