[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisord/

[program:candlestack]
command=/opt/start-candlestack.sh
stderr_logfile = /var/log/candlestack/candlestack-stderr.log
stdout_logfile = /var/log/candlestack/candlestack-stdout.log

[program:filebeat]
command=/opt/start-filebeat.sh
stderr_logfile = /var/log/filebeat/filbeat-stderr.log
stdout_logfile = /var/log/filebeat/filebeat-stdout.log

[program:metricbeat]
command=/opt/start-metricbeat.sh
stderr_logfile = /var/log/metricbeat/metricbeat-stderr.log
stdout_logfile = /var/log/metricbeat/metricbeat-stdout.log

[program:apache]
command=apache2ctl -D "FOREGROUND" -k start
stderr_logfile=/var/log/apache/apache.err.log
stdout_logfile=/var/log/apache/apache.out.log
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true