########################
# Candlestack Settings #
########################

metrics.writer.dir=/var/log/metrics/


###################
# Nagios Settings #
###################

# Nagios Updater 
nagios.updater.sleep.interval.min=10
nagios.updater.restart.cmd=sudo /etc/init.d restart

# Nagios Object Definitions 
nagios.object.definition.dir=/var/tmp/nagios/objects

# Nagios Commands 
nagios.command.notify-host-by-email=/opt/scripts/notify-host-by-email.sh  "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTSTATE$" "$HOSTADDRESS$" "$HOSTOUTPUT$" "$LONGDATETIME$" "$CONTACTEMAIL$"
nagios.command.notify-service-by-email=/opt/scripts/notify-service-by-email.sh "$NOTIFICATIONTYPE$" "$SERVICEDESC$" "$HOSTALIAS$" "$HOSTADDRESS$" "$SERVICESTATE$" "$LONGDATETIME$" "$SERVICEOUTPUT$" "$CONTACTEMAIL$"

# Nagios Contacts 
# You must provide the default options for contacts by using the following properties
nagios.contact.default.host.notifications.enabled=true
nagios.contact.default.host.notification.options=n
nagios.contact.default.host.notification.commands=notify-host-by-email
nagios.contact.default.host.notification.period=24x7
nagios.contact.default.service.notifications.enabled=true
nagios.contact.default.service.notification.options=n
nagios.contact.default.service.notification.commands=notify-service-by-email
nagios.contact.default.service.notification.period=24x7

# You can define a contact by simply providing their alias and email, in this instance 
# the contact "johndoe" would be created and it would inherit all of the default properties
nagios.contact.johndoe.alias=John Doe
nagios.contact.johndoe.email=johndoe@company.com

# You can override any of the default contact options for a given contact by providing 
#the corresponding properties to override
nagios.contact.janedoe.alias=Jane Doe
nagios.contact.janedoe.email=janedoe@company.com
nagios.contact.janedoe.host.notifications.enabled=false
nagios.contact.janedoe.service.notification.period=workhours

# Nagios ContactGroups 
# You can define a contact group by simply providing an alias and members list, in 
# this instance the contact group "support" would be created and it would have the 
# contacts johndoe and janedoe as members
nagios.contactgroup.support.alias=Support Team
nagios.contactgroup.support.members=johndoe,janedoe

# Nagios TimePeriods
# At this time we do not support providing custom TimePeriods, however we have provided
# a number of useful TimePeriods by default, which are the following :
#
# 24x7 : 24 hours a day and 7 days a week


################
# AWS Settings #
################

#General
aws.region=
aws.logs.host=
aws.logs.authtoken=

# ElasticBeanstalk
aws.eb.enabled=true
aws.eb.environment.name.prefix=
aws.eb.metrics.fetcher.sleep.min=

aws.eb.graphite.metrics=DiskUtilization,FreeMemory
aws.eb.graphite.metric.warning.default.DiskUtilization=
aws.eb.graphite.metric.critical.default.DiskUtilization=
aws.eb.graphite.metric.warning.default.FreeMemory=
aws.eb.graphite.metric.critical.default.FreeMemory=

aws.eb.cloudwatch.metrics=CPUUtilization
aws.eb.cloudwatch.metric.warning.default.CPUUtilization=
aws.eb.cloudwatch.metric.critical.default.CPUUtilization=

# SQS
aws.sqs.enabled=true
aws.sqs.queue.name.prefix=
aws.sqs.monitor.deadletter=
aws.sqs.metrics.fetcher.sleep.min=

aws.sqs.queue.attributes=ApproximateNumberOfMessages,LastModifiedTimestamp
aws.sqs.queue.attribute.warning.default.ApproximateNumberOfMessages=
aws.sqs.queue.attribute.critical.default.ApproximateNumberOfMessages=
aws.sqs.queue.attribute.warning.default.LastModifiedTimestamp=
aws.sqs.queue.attribute.critical.default.LastModifiedTimestamp=

aws.sqs.cloudwatch.metrics=ApproximateAgeOfOldestMessage
aws.sqs.cloudwatch.metric.warning.default.ApproximateAgeOfOldestMessage=
aws.sqs.cloudwatch.metric.critical.default.ApproximateAgeOfOldestMessage=

# RDS
aws.rds.enabled=true
aws.rds.dbinstance.prefix=
aws.rds.metrics.fetcher.sleep.min=

aws.rds.cloudwatch.metrics=CPUUtilization,DatabaseConnections,FreeStorageSpace
aws.rds.cloudwatch.metric.warning.default.CPUUtilization=
aws.rds.cloudwatch.metric.critical.default.CPUUtilization=
aws.rds.cloudwatch.metric.warning.default.DatabaseConnections=
aws.rds.cloudwatch.metric.critical.default.DatabaseConnections=
aws.rds.cloudwatch.metric.warning.default.FreeStorageSpace=
aws.rds.cloudwatch.metric.critical.default.FreeStorageSpace=
